<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><h1>Syntax of formulas</h1><br><h2>Grammar</h2><span style="font-family: monospace;">&lt;phi&gt;,
&lt;psi&gt;... ::= bottom | &lt;atomphi&gt; | (&lt;phi&gt; and
&lt;psi&gt;) | (&lt;phi&gt; or &lt;psi&gt;) | (not &lt;phi&gt;) |
(&lt;phi&gt; imply &lt;psi&gt;) | (&lt;phi&gt; equiv &lt;psi&gt;) |
(forall &lt;var&gt; &lt;phi&gt;) | (exists &lt;var&gt; &lt;phi&gt;)</span><br style="font-family: monospace;"><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;atomphi&gt; ::= &lt;proposition&gt; | (&lt;predicate&gt; &lt;term&gt; &lt;term&gt; &lt;term&gt; .....)</span><br style="font-family: monospace;"><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;term&gt; ::= &lt;constant&gt; | &lt;var&gt; | (&lt;function&gt; &lt;term&gt; &lt;term&gt; &lt;term&gt;....)</span><br style="font-family: monospace;"><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;proposition&gt; ::= p, q, etc. (any symbol)</span><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;predicate&gt; ::= p, q etc. (any symbol)</span><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;function&gt; ::= f, g, etc. (any symbol)</span><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;var&gt; ::= x, y, etc. (any symbol)</span><br style="font-family: monospace;"><span style="font-family: monospace;">&lt;constant&gt; ::= s, t, etc. (any symbol)</span><br><br><h2>Example</h2><span style="font-family: monospace;">(p x)</span><br style="font-family: monospace;"><span style="font-family: monospace;">(p x y)</span><br style="font-family: monospace;"><span style="font-family: monospace;">((p x) and (forall x (q x (f x))))</span><br><br><br><br><br></body></html>