ant.customtasks.libs=JWSAntTasks
application.desc=A software for proving some formula with the natural deduction system.\nUn logiciel pour prouver des formules en d\u00e9duction naturelle
application.homepage=http://www.irit.fr//panda/
application.splash=C:\\Users\\Ancmin\\Documents\\NetbeansProjects\\panda\\src\\panda\\resources\\splash.png
application.title=Proof assistant for natural deduction for all (Panda)
application.vendor=University Paul Sabatier - IRIT
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/panda.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${jdk.home}/jre/lib/javaws.jar:\
    ${file.reference.javaws.jar}
excludes=
file.reference.cmu_time_awb.jar=lib\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=lib\\cmu_us_kal.jar
file.reference.cmudict04.jar=lib\\cmudict04.jar
file.reference.cmulex.jar=lib\\cmulex.jar
file.reference.cmutimelex.jar=lib\\cmutimelex.jar
file.reference.en_us.jar=lib\\en_us.jar
file.reference.freetts-jsapi10.jar=lib\\freetts-jsapi10.jar
file.reference.freetts.jar=lib\\freetts.jar
file.reference.javaws.jar=C:\\Program Files (x86)\\Java\\jdk1.6.0_17\\jre\\lib\\javaws.jar
file.reference.javaws.jar-1=C:\\Program Files\\Java\\jdk1.6.0_21\\jre\\lib\\javaws.jar
file.reference.jdom.jar=lib\\jdom.jar
file.reference.jlatexmath-0.9.3.jar=lib\\jlatexmath-0.9.3.jar
file.reference.jscheme-7.2.jar=lib\\jscheme-7.2.jar
file.reference.mbrola.jar=lib\\mbrola.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.freetts.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.freetts-jsapi10.jar}:\
    ${file.reference.mbrola.jar}:\
    ${file.reference.jscheme-7.2.jar}:\
    ${file.reference.jlatexmath-0.9.3.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.user=http://www.irit.fr/panda
jnlp.descriptor=application
jnlp.enabled=true
jnlp.icon=
jnlp.offline-allowed=false
jnlp.signed=true
main.class=panda.MrnatureApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
