# To change this template, choose Tools | Templates
# and open the template in the editor.

cmdHelp.text=Help
cmdCancel.text=Cancel
jLabel1.text=Variable:
txtVariable.text=x
jLabel2.text=Clique sur les instances de termes \u00E0 remplacer par la variable :
jLabel3.text=________________________________________________________________________
#NOI18N
cmdCancel.icon=cancel.png
#NOI18N
cmdHelp.icon=help.png
#NOI18N
txtVariable.font=Tahoma-Bold-14
txtError.text=
#NOI18N
txtError.foreground=255, 0, 0
