# Resources for the MrnatureView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Add a formula...
jMenuItem1.text=New proof...
jMenu1.text=Edit
jMenuItem2.text=Delete a formula
#NOI18N
jButton1.icon=phi.png
jLabel1.text=Hypothesis you can use:
#NOI18N
jLabel1.icon=ampoule.png
mnuNiveau2.text=Examples level 2
mnuNiveau3.text=Examples level 3
mnuNiveau1.text=Examples level 1
jLabel2.text=Apply a rule toward the top
jLabel3.text=Apply a rule toward the bottom
#NOI18N
jLabel2.background=153, 153, 153
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=255, 255, 255
mnuNiveau4.text=Examples level 4
mnuNiveau5.text=Examples level 5
mnuLaTEXCode.text=Give the LaTEX code of the proof(s)
#NOI18N
cmdNodesRemove.icon=cancel.png
cmdNodesRemove.text=Delete formula(s)
mnuUndo.text=Undo
mnuRedo.text=Redo
lblMissionGagnee.text=Win !!!
cmdMission.text=My mission
mnuSave.text=Save the current proof...
mnuLoad.text=Load a proof...
enterFormulaMessage=Enter the formula you want add to the proof:
jEditorPaneHelp.text=
helpGeneralFileName=resources/help.html

applicationTitle=Proof assistant for natural deduction for All (Panda)
jMenu2.text=Voice
mnuProofRead.text=Read the proof
mnuGeneralHelp.text=Aide g\u00e9n\u00e9rale/General Help...
jMenuItem3.text=Copy
jMenuItem4.text=Paste
