# Resources for the MrnatureView class

# top-level menus

fileMenu.text = Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &A propos de...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Ajouter une formule...
jMenuItem1.text=Nouvelle preuve...
jMenu1.text=Edit
jMenuItem2.text=Supprimer la formule
#NOI18N
jButton1.icon=phi.png
jLabel1.text=Hypotheses utilisables :
#NOI18N
jLabel1.icon=ampoule.png
mnuNiveau2.text=Exemples niveau 2
mnuNiveau3.text=Exemples niveau 3
mnuNiveau1.text=Exemples niveau 1
jLabel2.text=Appliquer une r\u00E8gle vers le haut
jLabel3.text=Appliquer une r\u00E8gle vers le bas
#NOI18N
jLabel2.background=153, 153, 153
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=255, 255, 255
mnuNiveau4.text=Exemples niveau 4
mnuNiveau5.text=Exemples niveau 5
mnuLaTEXCode.text=Donner le code LaTEX de la (ou des) preuve(s)
#NOI18N
cmdNodesRemove.icon=cancel.png
cmdNodesRemove.text=Supprimer la(les) formules
mnuUndo.text=Annuler
mnuRedo.text=Refaire
lblMissionGagnee.text=Gagn\u00E9 !!!
cmdMission.text=Ma mission
mnuSave.text=Sauvegarder la preuve...
mnuLoad.text=Charger une preuve...
enterFormulaMessage=Entre une formule que tu veux ajouter \u00E0 la preuve :
helpGeneralFileName=resources/helpFR.html

applicationTitle=Assistant de preuve pour la d\u00E9duction naturelle (Panda)
jMenu2.text=Voix
mnuProofRead.text=Lire la preuve