# Application global resources

Application.name = mrnature
Application.title = Proof assistant for natural deduction for all (Panda)
Application.version = 1.0
Application.vendor = University Paul Sabatier - IRIT
Application.homepage = http://www.irit.fr//panda/
Application.description = A software for proving some formula with the natural deduction system.\nUn logiciel pour prouver des formules en d\u00E9duction naturelle
Application.vendorId = Sun
Application.id = mrnature
Application.lookAndFeel = system
