title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jTextPane1.text=Author/Auteur : Fran\u00E7ois Schwarzentruber\n\nPedagogical team/Equipe p\u00E9dagogique :\nOlivier Gasquet\nFran\u00E7ois Schwarzentruber\nMartin Strecker\n\nThanks to/Remerciements :\nElsy Kaddoum\nstudents in logic/les \u00E9tudiants en logique (L2 2010-2011)\n\nSoftware under the GPL licence/Logiciel sous licence GPL
